
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

# remap prefix from 'C-b' to 'C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

#
# Set up tmux copy/paste

# set tmux to 256 colour
set-option -ga terminal-overrides ",xterm-256colour:Tc"
set -g default-terminal "xterm-256colour"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# fix the delay esc of vim
set -sg escape-time 0

# Copy-paste integration, need to install reattach-to-user-namespace first (brew install reattach-to-user-namespace)
# set-option -g default-shell /bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# make tmux display things in 256 colours
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status bar at the top
set-option -g status-position top

# Make the current window the first window
bind T swap-window -t 1

#
## Theme
#

# panes
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour238"

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style "fg=black bg=yellow"
set -g message-command-style "fg=blue bg=black"
set -g automatic-rename on

# window mode
setw -g mode-style "bg=colour6 fg=colour0"

# colours
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
